[gd_scene load_steps=7 format=3 uid="uid://j5fary63mxyr"]

[ext_resource type="Texture2D" uid="uid://bq56wwjadwsgj" path="res://characters/adventurer/Adventurer.png" id="1_mrhof"]
[ext_resource type="Script" path="res://characters/adventurer/adventurer.gd" id="1_s6w61"]

[sub_resource type="Animation" id="Animation_7nl4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Adventurer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xxhdp"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Adventurer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8lf66"]
resource_name = "run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Adventurer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bcsj"]
_data = {
"RESET": SubResource("Animation_7nl4p"),
"idle": SubResource("Animation_xxhdp"),
"run": SubResource("Animation_8lf66")
}

[node name="Adventurer" type="Node2D"]
script = ExtResource("1_s6w61")

[node name="Adventurer" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -88)
scale = Vector2(1.17073, 1.125)
texture = ExtResource("1_mrhof")
hframes = 9
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1bcsj")
}
autoplay = "idle"
