ea4bc82a6ad023ab7ee23ee620429895
::res://::1707847879
bullet.gd::GDScript::-1::1707245963::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7950368537738266814::1707287105::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
enemy.gd::GDScript::-1::1707814339::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::185021466658714078::1707847879::0::1::::<><>::res://enemy.gd
game.gd::GDScript::-1::1707814805::0::1::::<>Node2D<>::
game.gdshader::Shader::-1::1707847879::0::1::::<><>::
game.tscn::PackedScene::1922709780264269009::1707847879::0::1::::<><>::res://game.gd<>uid://ceulebsmyg4rq::::res://player.tscn
gun.gd::GDScript::-1::1707244919::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7307235134158279906::1707819849::0::1::::<><>::res://gun.gd<>uid://dpce2dqbfdqht::::res://pistol/deagle.webp
icon.png::CompressedTexture2D::621515402784007901::1695668179::1707337525::1::::<><>::
player.gd::GDScript::-1::1707819770::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5095559408022974582::1707847879::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://dcdxdh5g823ri::::res://gun.tscn
tree.tscn::PackedScene::4691271971254293439::1707287105::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1707843775
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1707337525::1::::<><>::
::res://characters/adventurer/::1707819850
adventurer.gd::GDScript::-1::1707819010::0::1::::<>Node2D<>::
Adventurer.png::CompressedTexture2D::3573296198186918205::1707818409::1707818424::1::::<><>::
adventurer.tscn::PackedScene::693935441746590109::1707819850::0::1::::<><>::uid://bq56wwjadwsgj::::res://characters/adventurer/Adventurer.png<>res://characters/adventurer/adventurer.gd
::res://characters/bird/::1707843794
CharacterSheet.png::CompressedTexture2D::599839620882255375::1707843793::1707843794::1::::<><>::
::res://characters/eldritch_encounters/::1707813354
Astrogor512.png::CompressedTexture2D::6877305966780422237::1707160626::1707337525::1::::<><>::
Astrogor512Border.png::CompressedTexture2D::10159056512589734::1707160626::1707337525::1::::<><>::
astrogor.gd::GDScript::-1::1707808766::0::1::::<>Node2D<>::
astrogor.tscn::PackedScene::1290633356206658056::1707813354::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>res://characters/eldritch_encounters/astrogor.gd<>uid://c48ohvrgt537n::::res://characters/eldritch_encounters/Astrogor512.png<>uid://e6k22uyo7la::::res://characters/eldritch_encounters/Astrogor512Border.png
Morbith512.png::CompressedTexture2D::360348506644179142::1707160626::1707337525::1::::<><>::
Morbith512Border.png::CompressedTexture2D::3632834785491569050::1707160626::1707337525::1::::<><>::
morbith.gd::GDScript::-1::1707811200::0::1::::<>Node2D<>::
morbith.tscn::PackedScene::1395022224967028273::1707813354::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>res://characters/eldritch_encounters/morbith.gd<>uid://fes5fw0jmcmw::::res://characters/eldritch_encounters/Morbith512.png<>uid://br01i1opp8ote::::res://characters/eldritch_encounters/Morbith512Border.png
Vespermorph512.png::CompressedTexture2D::1689624429501838593::1707160626::1707337525::1::::<><>::
Vespermorph512Border.png::CompressedTexture2D::9075415919711575879::1707160626::1707337525::1::::<><>::
vespermorph.gd::GDScript::-1::1707812046::0::1::::<>Node2D<>::
vespermorph.tscn::PackedScene::7011119660526240015::1707813354::0::1::::<><>::res://characters/eldritch_encounters/vespermorph.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ycp4q3dblbyf::::res://characters/eldritch_encounters/Vespermorph512.png<>uid://d2kg1lbviexdf::::res://characters/eldritch_encounters/Vespermorph512Border.png
_LICENSE .txt::TextFile::-1::1707160626::0::1::::<><>::
::res://characters/happy_boo/::1707337525
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1707337009::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1707337525::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1707337525::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1707337525::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1707337525::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1707337525::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1707337525::1::::<><>::
::res://ground/::1707848438
blue_ground_256.png::CompressedTexture2D::3146843397000745280::1707848438::1707848438::1::::<><>::
blue_ground_512.png::CompressedTexture2D::1254349499943113579::1707848438::1707848438::1::::<><>::
blue_ground_1024.bmp::CompressedTexture2D::3955133975544788086::1707848438::1707848438::1::::<><>::
green_ground_256.png::CompressedTexture2D::8294739975252145089::1707848438::1707848438::1::::<><>::
green_ground_512.png::CompressedTexture2D::8587972463063394026::1707848438::1707848438::1::::<><>::
green_ground_1024.bmp::CompressedTexture2D::1672913275525133582::1707848438::1707848438::1::::<><>::
orange_ground_256.png::CompressedTexture2D::6606396814086449152::1707848438::1707848438::1::::<><>::
orange_ground_512.png::CompressedTexture2D::1728055410220962580::1707848438::1707848438::1::::<><>::
orange_ground_1024.bmp::CompressedTexture2D::647164319860814339::1707848438::1707848438::1::::<><>::
purple_ground_256.png::CompressedTexture2D::5332435118772604125::1707848438::1707848438::1::::<><>::
purple_ground_512.png::CompressedTexture2D::9041155026864700983::1707848438::1707848438::1::::<><>::
purple_ground_1024.bmp::CompressedTexture2D::2966499537283720273::1707848438::1707848438::1::::<><>::
::res://pistol/::1707816290
deagle.webp::CompressedTexture2D::8216514727903581385::1707815990::1707815990::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1707337525::1::::<><>::
::res://pistol/impact/::1707337525
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1707337525::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1707337525
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1707337525::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1707337525
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1707337525::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1707337525
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1707337525::1::::<><>::
