[gd_scene load_steps=3 format=3 uid="uid://cvvjnwq3nixi"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rgein"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqa6m"]
radius = 50.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rgein")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_aqa6m")
